{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=DESKTOP-NAKEQD7\\SQLEXPRESS; Database=Store; Trusted_Connection=True; Trust Server Certificate=True"
  }
}

